Client/Aiesec-App/Aiesec_App/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aiesec_App.Views.EventDetailPage"
             Title="{Binding Item.title}">
  <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal">
                    <Image  HeightRequest="200"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                      >
                        <Image.Source>
                            <UriImageSource Uri="{Binding EventImage}" 
                                                CacheValidity="3" 
                                                CachingEnabled="true"/>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="10">
                <Label Text="{Binding Item.title}" FontSize="30"/>
                <Label Text="{Binding Item.description}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Starting Time" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="StartTime" Text="{Binding Item.start}" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="End Time" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="EndTime" Text="{Binding Item.end}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <Button Text="Location" Clicked="OnNavigateToLocationClicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>