Client/Aiesec-App/Aiesec_App/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aiesec_App.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout>
        <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                            <Label Text="{Binding Notes}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ScrollView VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="20" Padding="15">
                <Label Text="{Binding Item.Name}" FontSize="Medium"/>
                <Label Text="{Binding Item.Notes}" FontSize="Small"/>
            </StackLayout>
        </ScrollView>-->
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Editor Text="" Grid.Row="0" Grid.Column="0" />
            <Button Text="Reply" Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Primary}"  TextColor="White" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>