Client/Aiesec-App/Aiesec_App/Views/NewComplainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Aiesec_App.Views.NewComplainPage"
             xmlns:local="clr-namespace:Aiesec_App.Views;"
		Title="New Item">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToStringConverter x:Key="convertBoolValue"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="20" Padding="15" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
         AbsoluteLayout.LayoutFlags="All">
                <Label Text="Title" FontSize="Medium" />
                <Entry Text="{Binding Item.title}" FontSize="Small" />
                <Label Text="Complain/Request" FontSize="Medium" />
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="{Binding Item.Done, Path=Monitored,Converter={StaticResource convertBoolValue}}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Switch IsToggled="{Binding Item.Done, Path=Monitored, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" />
                </StackLayout>
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Item.description}" FontSize="Small"  Margin="0" />
            </StackLayout>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#C0ffffff" Padding="10, 0">
                <ActivityIndicator  WidthRequest="110" HeightRequest="70" IsRunning="True"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
