Client/Aiesec-App/Aiesec_App/Views/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aiesec_App.Views.NewEventPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"    AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="StartAndExpand" Padding="16,10,16,40"  >
                    <Label Text="Title" FontSize="Medium" />
                    <Entry x:Name="titleText" FontSize="Small" />

                    <Label Text="Date" FontSize="Medium" />
                    <DatePicker x:Name="StartDatePicker" Format="dd/MM/yyyy" Date="{Binding Item.StartDate}" MinimumDate="{Binding Item.StartDate}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Start Time" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                        <TimePicker x:Name="StartTime" Time="{Binding Item.StartTime}" Grid.Row="1" Grid.Column="0"/>

                        <Label Text="End Time" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                        <TimePicker x:Name="EndTime" Time="{Binding Item.EndTime}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Label Text="Description" FontSize="Medium" />
                    <Editor x:Name="Description" Text="{Binding Item.Notes}" FontSize="Small"  Margin="0" />

                    <Button Text="Pick Photo" 
                        WidthRequest="100" 
                        Clicked="OnAddPhotoClicked" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    <Image x:Name="image"/>
                    <Button x:Name="Location"
                        Text="Select Location" 
                        WidthRequest="100" 
                        Clicked="OnPickLocationClicked" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#C0ffffff" Padding="10, 0">
                <ActivityIndicator  WidthRequest="110" HeightRequest="70" IsRunning="True"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>